<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>微博ajax</title>



<link href="style/weibo.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.bootcss.com/jquery/1.12.2/jquery.min.js"></script>

    <style>
        [v-cloak]{
            display: none;
        }

        .page-bar{
    margin:40px;
}
ul,li{
    margin: 0px;
    padding: 0px;
}
li{
    list-style: none
}
.page-bar li:first-child>a {
   margin-left: 0px
}
.page-bar a{
    border: 1px solid #ddd;
    text-decoration: none;
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    cursor: pointer
}
.page-bar a:hover{
    background-color: #eee;
}
.page-bar a.banclick{
    cursor:not-allowed;
}
.page-bar .active a{
    color: #fff;
    cursor: default;
    background-color: #337ab7;
    border-color: #337ab7;
}
.page-bar i{
    font-style:normal;
    color: #d44950;
    margin: 0px 4px;
    font-size: 12px;
}



/*  LOADING */
#loading{position: fixed;width: 100%; height: 100%; background: rgba(0,0,0,0.5);z-index: 999; left: 0;top: 0;}
.spinner {
  margin: 100px auto;
  width: 20px;
  height: 20px;
  position: relative;
}
 
.container1 > div, .container2 > div, .container3 > div {
  width: 6px;
  height: 6px;
  background-color: #333;
 
  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
 
.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}
 
.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}
 
.container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}
 
.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }
 
.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
 
.container3 .circle1 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
 
.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}
 
.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}
 
.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}
 
.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}
 
.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}
 
.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
 
.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}
 
@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}
 
@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}





    </style>
    <script src="../vue.js"></script>
    <script src="../vue-resource.js"></script>
    <script>
        window.onload=function(){

            var URL='weibo.php';

            new Vue({
                el:'.znsArea',
                data:{ //vue的属性、数据
                    t1:'',
                    msgData:[],
                    all:'',
                    cur: 1,//当前页码,
                    good:0,
                    loading: false
         
                },
                methods:{
                    add:function(){
                        this.loading=true;
                        //发送请求
                        this.$http({
                            url:URL,
                            data:{ //后台发送数据
                                act:'add',
                                content:this.t1
                            }
                        }).then(function(res){
                            console.log(res)

                            if(res.status==200){
                                this.loading=false;
                            }
                            var json=res.data;
                            //msgData添加数据

                            this.msgData.unshift({
                                content:this.t1,
                                time:json.time,
                                acc:json.acc ||0,
                                ref:json.ref ||0,
                                id:json.id
                            });

                            this.t1='';
                        });
                    },
                    getPageNum:function (){
                        this.$http({
                            url:URL,
                            data:{
                                act:'get_page_count'
                            }
                        }).then(function (res){
                           // console.log(res.data)
                            this.all=res.data.count
                        })
                    },
                    btnClick: function(n){//页码点击事件
                        if(n != this.cur){
                            this.cur = n 
                        }
                        this.msgData=[];
                        this.loading=true;
                        this.$http({
                            url:URL,
                            data:{
                                act:'get',
                                page:n
                            }
                        }).then(function(res){
                            //console.log(res.data);
                            this.loading=false;
                            var arr=res.data;
                            for(var i=0; i<arr.length; i++){
                               this.msgData.push({
                                   content:arr[i].content,
                                   time:arr[i].time,
                                   acc:arr[i].acc,
                                   ref:arr[i].ref,
                                   id:arr[i].id
                               });
                            }

                        });
                       
                    },
                    pageClick: function(n){
                        //console.log('现在在'+this.cur+'页');
                        this.loading=true;
                        this.msgData=[];
                        this.$http({
                            url:URL,
                            data:{
                                act:'get',
                                page:n
                            }
                        }).then(function(res){
                            //console.log(res.data);
                            this.loading=false;
                            var arr=res.data;
                            for(var i=0; i<arr.length; i++){
                               this.msgData.push({
                                   content:arr[i].content,
                                   time:arr[i].time,
                                   acc:arr[i].acc,
                                   ref:arr[i].ref,
                                   id:arr[i].id
                               });
                            }

                        });
                    },
                    zan:function (n,index){
                        this.$http({
                            url:URL,
                            data:{
                                act:'acc',
                                id:n
                            }
                        }).then(function(res){
                            this.msgData[index].acc=this.msgData[index].acc +1
                        });

                    },
                    cai:function (n,index){
                        this.$http({
                            url:URL,
                            data:{
                                act:'ref',
                                id:n
                            }
                        }).then(function(res){
                           this.msgData[index].ref=this.msgData[index].ref +1
                        });

                    },
                    deleteMsg:function (n,index){
                        this.loading=true;
                        this.$http({
                            url:URL,
                            data:{
                                act:'del',
                                id:n
                            }
                        }).then(function(res){
                            this.loading=false;
                            this.msgData.splice(index,1);
                        });
                    }

                },
                created:function(){
                   
                   this.getPageNum();
                   this.pageClick(1);
                },
                filters: {
                    filterFun: function (value) {  
                      return new Date(parseInt(value) * 1000).toLocaleString().replace(/年|月/g, "-").replace(/日/g, " ");
                    }  
                },
                computed: {
                    indexs: function(){
                      var left = 1;
                      var right = this.all;
                      var ar = [];
                      if(this.all>= 5){
                        if(this.cur > 3 && this.cur < this.all-2){
                                left = this.cur - 2
                                right = this.cur + 2
                        }else{
                            if(this.cur<=3){
                                left = 1
                                right = 5
                            }else{
                                right = this.all
                                left = this.all -4
                            }
                        }
                     }
                    while (left <= right){
                        ar.push(left)
                        left ++
                    }
                    return ar
                   }     
                },
                watch:function (){

                }


            });


            
        };
    </script>
</head>

<body>
<div class="znsArea">
<!--留言-->
     <div class="takeComment">
        <textarea name="textarea" class="takeTextField" id="tijiaoText" v-model="t1" @keydown.13.prevent="add()"></textarea>
        <div class="takeSbmComment">
            <input type="button" class="inputs" value="" @click="add()"  />
            <span>(可按 Enter 回复)</span>
        </div>
    </div>
<!--已留-->
    <div class="commentOn">
        <div class="noContent" v-show="msgData.length==0">暂无留言</div>
        <div class="messList">
        	<div class="reply" v-for="item in msgData" v-cloak>
                <p class="replyContent">{{item.content}}</p>
                <p class="operation">
                    <span class="replyTime">{{item.time | filterFun}}</span>
                    <span class="handle">
            
                        <a href="javascript:;" class="top" @click="zan(item.id,$index)">{{item.acc}}</a>
                        <a href="javascript:;" class="down_icon" @click="cai(item.id,$index)">{{item.ref}}</a>
                        <a href="javascript:;" class="cut" @click="deleteMsg(item.id,$index)">删除</a>

                    </span>
                </p>
                <p class="aa">第{{item.id}}条</p>
                
       

            </div>
        </div>


         <div class="page-bar">
            <ul>
                <li v-if="cur>1"><a v-on:click="cur--,pageClick(cur)">上一页</a></li>
                <li v-if="cur==1"><a class="banclick">上一页</a></li>
                <li v-for="index in indexs"  v-bind:class="{ 'active': cur == index}">
                    <a v-on:click="btnClick(index)">{{ index }}</a>
                </li>
                <li v-if="cur!=all"><a v-on:click="cur++,pageClick(cur)">下一页</a></li>
                <li v-if="cur == all"><a class="banclick">下一页</a></li>
                <li><a>共<i>{{all}}</i>页</a></li>
            </ul>
        </div>

    </div>

<div id="loading" v-show="loading">
    <div class="spinner">
      <div class="spinner-container container1">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
      </div>
      <div class="spinner-container container2">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
      </div>
      <div class="spinner-container container3">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
      </div>
    </div>

</div>

</div>


<script type="text/javascript">

</script>

</body>
</html>
